# MonavixxHub

./: .gitignore  AGENTS.md  CLAUDE.md  MonavixxHub.Api.sln  copilot-instructions.md  docker-compose.test.yml  unit-tests-guidelines.md
MonavixxHub.Api/: MonavixxHub.Api.csproj  MonavixxHub.Api.http  Program.cs  appsettings.Development.json
MonavixxHub.Api.UnitTests/: GlobalUsings.cs  MonavixxHub.Api.UnitTests.csproj  PasswordHashServiceTests.cs
MonavixxHub.Api.UnitTests/Features/Auth/Services/: JwtTokenServiceTests.cs  PasswordHashServiceTests.cs
MonavixxHub.Api.UnitTests/Helpers/: TestDbContextFactory.cs
MonavixxHub.Api/Common/: IImageService.cs  ImageController.cs  ImageService.cs  Policies.cs
MonavixxHub.Api/Common/Authorization/: AuthorizationExtensions.cs  CustomAuthorizationMiddlewareResultHandler.cs  GlobalAuthorizationHandler.cs
MonavixxHub.Api/Common/Events/: DomainEventHandlerExtensions.cs  DomainEventPublisher.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs
MonavixxHub.Api/Common/Exceptions/: AppBaseException.cs  GlobalExceptionHandler.cs  ImageNotFoundException.cs  UniqueConstraintExceptionExtensions.cs  UniqueConstraintResolver.cs  UniqueDomainExceptionAttribute.cs
MonavixxHub.Api/Common/Exceptions/Resolvers/: ConstraintResolverBase.cs  ForeignKeyConstraintResolver.cs  UniqueConstraintResolver.cs
MonavixxHub.Api/Common/Models/: Image.cs
MonavixxHub.Api/Common/Options/: EmailOptions.cs  StorageOptions.cs
MonavixxHub.Api/Common/Options/RateLimiting/: FixedRateLimitingOptions.cs  RateLimitingOptions.cs
MonavixxHub.Api/Common/Services/: EmailService.cs  IEmailService.cs
MonavixxHub.Api/Features/Admin/Authorization/: BanRequirement.cs  BanUserAuthorizationHandler.cs  Requirements.cs
MonavixxHub.Api/Features/Admin/Controllers/: AdminController.cs
MonavixxHub.Api/Features/Admin/DTOs/: AdminUserDto.cs
MonavixxHub.Api/Features/Auth/: AuthController.cs  AuthService.cs  EmailCheckService.cs  PasswordHashService.cs  TokenService.cs
MonavixxHub.Api/Features/Auth/Authorization/: EmailConfirmationHandler.cs  EmailConfirmationRequirement.cs
MonavixxHub.Api/Features/Auth/Controllers/: AuthController.cs
MonavixxHub.Api/Features/Auth/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
MonavixxHub.Api/Features/Auth/Exceptions/: InvalidEmailConfirmationTokenException.cs  RefreshTokenNotFoundException.cs  SessionExpiredException.cs  SessionNotFoundException.cs  UserDoesNotExistException.cs  UserWithSuchEmailAlreadyExistsException.cs  UserWithSuchUsernameAlreadyExistsException.cs  WrongPasswordException.cs  WrongUserCredentialsException.cs  WrongUsernameOrPasswordException.cs
MonavixxHub.Api/Features/Auth/Extensions/: ClaimsPrincipalExtensions.cs
MonavixxHub.Api/Features/Auth/Handlers/: AdminAuthorizationHandler.cs
MonavixxHub.Api/Features/Auth/Jobs/: ISessionCleaningJob.cs  SessionCleaningJob.cs
MonavixxHub.Api/Features/Auth/Middlewares/: ValidateUserMiddleware.cs
MonavixxHub.Api/Features/Auth/Models/: Session.cs  User.cs  UserRole.cs
MonavixxHub.Api/Features/Auth/Services/: AuthService.cs  CurrentUserService.cs  EmailCheckService.cs  IAuthService.cs  ICurrentUserService.cs  IEmailCheckService.cs  IJwtTokenService.cs  IPasswordHashService.cs  IRefreshTokenService.cs  ISessionService.cs  IUserService.cs  JwtTokenService.cs  PasswordHashService.cs  RefreshTokenService.cs  SessionService.cs  TokenService.cs  UserService.cs
MonavixxHub.Api/Features/FlashcardStudy/Controllers/: RandomFlashcardStudyController.cs
MonavixxHub.Api/Features/FlashcardStudy/DTOs/: GetRandomStudySessionDto.cs
MonavixxHub.Api/Features/FlashcardStudy/Models/: FlashcardRandomStudySession.cs  RandomStudySession.cs
MonavixxHub.Api/Features/FlashcardStudy/Services/: RandomFlashcardStudyAlgorithmService.cs
MonavixxHub.Api/Features/Flashcards/: FlashcardService.cs  FlashcardSetController.cs  FlashcardSetService.cs  FlashcardsController.cs
MonavixxHub.Api/Features/Flashcards/Authorization/: FlashcardAccessExpressions.cs  FlashcardAccessRequirement.cs  FlashcardAccessType.cs  FlashcardAuthorizationHandler.cs  FlashcardSetAccessRequirement.cs  FlashcardSetAccessType.cs  FlashcardSetAuthorizationHandler.cs  Requirements.cs
MonavixxHub.Api/Features/Flashcards/Controllers/: FlashcardSetController.cs  FlashcardSetEntryController.cs  FlashcardsController.cs
MonavixxHub.Api/Features/Flashcards/DTOs/: AddFlashcardToSetDto.cs  CreateFlashcardDto.cs  CreateFlashcardSetDto.cs  GetFlashcardDto.cs  GetFlashcardSetDto.cs  PatchFlashcardDto.cs  UpdateFlashcardDto.cs  UpdateFlashcardSetDto.cs
MonavixxHub.Api/Features/Flashcards/Events/: FlashcardRemovedFromSetEvent.cs
MonavixxHub.Api/Features/Flashcards/Exceptions/: FlashcardAlreadyInSetException.cs  FlashcardNotFoundException.cs  FlashcardNotFoundInSetException.cs  FlashcardSetNotFoundException.cs  UserDoesNotHaveFlashcardWithSuchId.cs
MonavixxHub.Api/Features/Flashcards/Models/: Flashcard.cs  FlashcardSet.cs  FlashcardSetEntry.cs  FlashcardSetUser.cs
MonavixxHub.Api/Features/Flashcards/Services/: FlashcardAccessService.cs  FlashcardService.cs  FlashcardSetEntryService.cs  FlashcardSetService.cs  IFlashcardAccessService.cs  IFlashcardService.cs  IFlashcardSetEntryService.cs  IFlashcardSetService.cs
MonavixxHub.Api/Features/FlashcardsStudy/: FlashcardsStudyExtensions.cs
MonavixxHub.Api/Features/FlashcardsStudy/Algorithms/: ApiFlashcardStudyAlgorithmAttribute.cs  FlashcardStudyAlgorithm.cs  IFlashcardStudyAlgorithm.cs  RandomFlashcardStudyAlgorithm.cs
MonavixxHub.Api/Features/Images/: IImageService.cs  ImageController.cs  ImageService.cs
MonavixxHub.Api/Infrastructure/: AppDbContext.cs
MonavixxHub.Api/Migrations/: 20260323183652_Initial.Designer.cs  20260323183652_Initial.cs  20260323214757_ImagesAndFlashcards.Designer.cs  20260323214757_ImagesAndFlashcards.cs  20260324153417_Rc.Designer.cs  20260324153417_Rc.cs  20260324193950_FlashcardSet.Designer.cs  20260324193950_FlashcardSet.cs  AppDbContextModelSnapshot.cs
MonavixxHub.Api/Properties/: launchSettings.json
(+43 files in other folders)
